# Config file for collectd(1).
# Very simplified version for Inkscope

FQDNLookup false

LoadPlugin network
<Plugin "network">
  Server "admin-node" "8096"
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
  Filter "*.conf"
</Include>
